[*] Attaching to Gadget
[*] Parsing hook: recognizeImports.enabled
[*] Printing external libraries used : 

[*] Found library : dyld_sim
[*] Found library : SqliteSampleProject
[*] Found library : libBacktraceRecording.dylib
[*] Found library : libViewDebuggerSupport.dylib
[*] Found library : libsqlite3.dylib
[*] Found library : FridaGadget.dylib
[*] Found library : Foundation
[*] Found library : libobjc.A.dylib
[*] Found library : libSystem.dylib
[*] Found library : CoreFoundation
[*] Found library : UIKit
[*] Found library : libcache.dylib
[*] Found library : libcommonCrypto.dylib
[*] Found library : libcompiler_rt.dylib
[*] Found library : libcopyfile.dylib
[*] Found library : libcorecrypto.dylib
[*] Found library : libdispatch.dylib
[*] Found library : libdyld.dylib
[*] Found library : liblaunch.dylib
[*] Found library : libmacho.dylib
[*] Found library : libremovefile.dylib
[*] Found library : libsystem_asl.dylib
[*] Found library : libsystem_blocks.dylib
[*] Found library : libsystem_c.dylib
[*] Found library : libsystem_configuration.dylib
[*] Found library : libsystem_containermanager.dylib
[*] Found library : libsystem_coreservices.dylib
[*] Found library : libsystem_coretls.dylib
[*] Found library : libsystem_dnssd.dylib
[*] Found library : libsystem_info.dylib
[*] Found library : libsystem_sim_kernel.dylib
[*] Found library : libsystem_m.dylib
[*] Found library : libsystem_malloc.dylib
[*] Found library : libsystem_network.dylib
[*] Found library : libsystem_notify.dylib
[*] Found library : libsystem_sim_platform.dylib
[*] Found library : libsystem_sim_pthread.dylib
[*] Found library : libsystem_sandbox.dylib
[*] Found library : libsystem_trace.dylib
[*] Found library : libunwind.dylib
[*] Found library : libxpc.dylib
[*] Found library : libsystem_sim_pthread_host.dylib
[*] Found library : libsystem_sim_platform_host.dylib
[*] Found library : libsystem_sim_kernel_host.dylib
[*] Found library : libsystem_kernel.dylib
[*] Found library : libc++abi.dylib
[*] Found library : libc++.1.dylib
[*] Found library : libsystem_platform.dylib
[*] Found library : libsystem_pthread.dylib
[*] Found library : libresolv.9.dylib
[*] Found library : MobileCoreServices
[*] Found library : libarchive.2.dylib
[*] Found library : libicucore.A.dylib
[*] Found library : libxml2.2.dylib
[*] Found library : libz.1.dylib
[*] Found library : CFNetwork
[*] Found library : SystemConfiguration
[*] Found library : IOKit
[*] Found library : libCRFSuite.dylib
[*] Found library : liblangid.dylib
[*] Found library : libMobileGestalt.dylib
[*] Found library : libbsm.0.dylib
[*] Found library : Security
[*] Found library : libcoretls.dylib
[*] Found library : libcoretls_cfhelpers.dylib
[*] Found library : libnetwork.dylib
[*] Found library : liblzma.5.dylib
[*] Found library : libbz2.1.0.dylib
[*] Found library : UIFoundation
[*] Found library : AggregateDictionary
[*] Found library : UserNotifications
[*] Found library : FrontBoardServices
[*] Found library : BaseBoard
[*] Found library : CoreUI
[*] Found library : OpenGLES
[*] Found library : MobileAsset
[*] Found library : BackBoardServices
[*] Found library : CoreImage
[*] Found library : DictionaryServices
[*] Found library : GraphicsServices
[*] Found library : CoreGraphics
[*] Found library : ImageIO
[*] Found library : QuartzCore
[*] Found library : SpringBoardServices
[*] Found library : AppSupport
[*] Found library : CoreText
[*] Found library : TextInput
[*] Found library : WebKitLegacy
[*] Found library : WebCore
[*] Found library : ProofReader
[*] Found library : libAccessibility.dylib
[*] Found library : Accelerate
[*] Found library : PhysicsKit
[*] Found library : CoreVideo
[*] Found library : vImage
[*] Found library : vecLib
[*] Found library : libvDSP.dylib
[*] Found library : libLAPACK.dylib
[*] Found library : libBLAS.dylib
[*] Found library : libvMisc.dylib
[*] Found library : libLinearAlgebra.dylib
[*] Found library : libSparseBLAS.dylib
[*] Found library : libQuadrature.dylib
[*] Found library : libBNNS.dylib
[*] Found library : FontServices
[*] Found library : libFontParser.d